# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# GitCraft Properties
group = dex.mcgitmaker
version = 0.1.4-SNAPSHOT

# GitCraft Dependencies
groovy_version = 3.0.+
fabric_loader_version = 0.15.+
asm_version = 9.7
stitch_version = 0.6.+
tiny_remapper_version = 0.10.+
access_widener_version = 2.1.+
mappingio_version = 0.6.+
lorenz_tiny_version = 4.0.+
jgit_version = 6.8.+
vineflower_version = 1.10.+
